<!DOCTYPE HTML>

<html>

<head>
	<title>Sole Sire</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
</head>
<body>

/* first section header */
	<header>
		<h1>Sole Sire</h1>
    	<nav>
            <a href="#">Shop</a>
            <a href="#">about</a>
            <a href="#">contact</a>
		</nav>
		<div id="hero">
			<img src="images/heroshoe.png" alt="Shoe Cover" title="Shoe Cover Reusable Sneaker Protector">
		</div>


<div class="hero-image">
  <div class="hero-text">
    <h1>I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
  </div>
</div>
</header>

/* second section "section" contains the id's about and services  */
	<section>
		<div id="about">
			<h2>Our Mission</h2>
			<p>Our mission is to create affordable products that help protect your shoe collection. Our sneaker covers are a compact, light-weight, waterproof, and invisibleto souliton to staying fresh during unexpected moments.</p>
		</div>

		<div id="services">
			<h2>Product Features</h2>
			<p> Stylish and eco-friendly reusable sneaker covers to keep your feet protected through unexpected rainstorms or overcrowded night clubs </p>
			<ul>
				<li>Waterproof</li>
				<li>Stylish</li> 
				<li>Compact</li> 
				<li>Affordable</li>
			</ul>
		</div>


	<h2>Responsive Two Column Layout</h2>
		<p>Resize the browser window to see the responsive effect (the columns will stack on top of each other instead of floating next to each other, when the screen is less than 600px wide).</p>
</section>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

	
		<div id= footer> 
		<footer>
	 <h1><a href="mailto:afranktuason@gmail.com"> Contact Us </a></h1>
	 <p> Sole Sire, LLC &#169;</p> 
	</footer> 
</body>

</html>